<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: #414141;
      }
      .container {
        font-family: "Helvetica Neue", Helvetica;
        text-align: center;
        padding: 5px;
      }
      .text-container {
        width: 90%;
        max-width: 800px;
        font-weight: 300;
        margin: 0 auto;
        padding: 15px;
        padding-bottom: 15px;
      }
      h1 {
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: none;
      }
      .button {
        padding: 15px;
        font-family: "Helvetica Neue", Helvetica;
        font-size: 18px;
        color: white;
        background-color: #e6a1c3;
        border: 0;
        border-radius: 5px;
        margin: 10px;
        display: block;
        max-width: 200px;
        margin: auto;
        text-decoration: none;
      }
      p {
        line-height: 1.5;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container" id="web">
      <div class="text-container">
        <h1>
          <i
            class="fa fa-check-circle"
            aria-hidden="true"
            style="color: #e6a1c3"
          ></i>
          Email verified
        </h1>
        <p>
          Your email is verified for Lomotif username
          <span style="color: #9da4db">@someusername</span>.
        </p>
        <p>Your Lomotifs will now be safe with you forever.</p>
        <p>
          Check out Lomotif on <br /><span style="font-size: 2em"
            ><a href="#" alt="Instagram"
              ><i
                class="fa fa-instagram"
                aria-hidden="true"
                style="color: #e6a1c3"
              ></i
            ></a>
            <a href="#" alt="Twitter"
              ><i
                class="fa fa-twitter-square"
                aria-hidden="true"
                style="color: #e6a1c3"
              ></i
            ></a>
            <a href="#" alt="facebook"
              ><i
                class="fa fa-facebook-official"
                aria-hidden="true"
                style="color: #e6a1c3"
              ></i></a
          ></span>
        </p>
      </div>
    </div>
  </body>
</html>
